<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tester</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<div id="reyMago" >
		<h5>¿Cuando llegan los Reyes?</h5>
		<input type="text" placeholder="AA-MM-DD" id="fecha">
		<input type="button" id="boton" value="Pulsa aquí">
		<div class="response">
		</div>
	</div>
	<br>
	<br>
	<div class="alerta">
		<input type="button" id="alertButton" value="Pulsa aquí también!">
	</div> 

	<div>
		<h5>Circunferencia</h5>
		<input type="number" id="radio" placeholder="Inserte radio">
		<input type="button" id="calcular" value="Calcular área">
	</div>
	<br>
	<br>
	<div>
		<h5>Random</h5>
		<input type="number" id="minimo" placeholder="Mínimo" oninput="testNumbers(this)">
		<input type="number" id="maximo" placeholder="Máximo" oninput="testNumbers(this)">
		<input type="button" id="show" value="Mostrar aleatorio">
		<div class="resultado">
			
		</div>
	</div>
	<br>
	<br>
	<div class="textos">
		<h5>Juego de palabras</h5>
		<input type="text"placeholder="Palabra aqui" id="texto">
		<input type="button" value="Mitad" id="mitad">
		<input type="button" value="Ultimo char" id="ultimo">
		<input type="button" value="Inverso" id="inverso">
		<input type="button" value="Guiones" id="guion">
		<input type="button" value="Vocales" id="vocal">
		<div id="palabras">
			
		</div>
	</div>

	<script type="text/javascript" src="sc_1.js"></script>


</body>
</html>